{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block page_title %}{% endblock %}{% block title %}{% endblock %} &bull; Rhema Law</title>

    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.17/dist/vuetify.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/w3.css' %}">
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <script defer src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <style>
        @font-face {
            font-family: 'CircularPro-Book';
            src: url('{% static 'fonts/CircularPro/CircularPro-Book.otf' %}') format('truetype');
        }

        @font-face {
            font-family: 'BodoniStd-Book';
            src: url('{% static 'fonts/Bodoni/BodoniStd-Book.ttf' %}') format('truetype');
        }

        @font-face {
            font-family: 'MabryLightPro';
            src: url('{% static 'fonts/MabryLightPro/mabry-light-pro.ttf' %}') format('truetype');
        }

        @font-face {
            font-family: 'OrpheusPro';
            src: url('{% static 'fonts/OrpheusPro/Canada-Type-Orpheus-Pro.otf' %}') format('truetype');
        }


        *, div, body, p {
            font-family: "MabryLightPro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
            font-size: 18px;
        }

        h1, h2, h3, h4, h5, h6, strong, .is-bold, .w3-btn {
            font-family: OrpheusPro, "CircularPro-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
        }

        .bodoni {
            font-family: "BodoniStd-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
        }

        .bgoverlay {
            background: rgba(0, 0, 0, 0.5);
        }

        .bgoverlay1 {
            background: rgba(0, 0, 0, 0.1);
        }

        .bgoverlay9 {
            background: rgba(0, 0, 0, 0.9);
        }

        .parallax {
            background: url("{% static 'images/rl-black.png' %}") no-repeat fixed center;
            background-size: 1000px;
        }

        .hero-parallax {
            background: url("{% static 'images/rl-hero.png' %}") no-repeat fixed center;
            background-size: cover;
        }
    </style>
    {% block extra_head %}

    {% endblock %}
</head>
<body style="width: 100%">

<div id="app" class="w3-hide w3-animate-opacity trans-400">
    <div class="w3-bar w3-padding-24 w3-black w3-bottombar w3-border-yellow">
        <a class="w3-bar-item" href="/">
            <div class="level is-mobile">
                <div class="level-item" style="margin-top: -5px">
                    <img src="{% static 'images/rl.svg' %}" alt="" style="height: 40px">
                </div>
                <div class="level-item">
                    <span class="w3-xlarge is-uppercase bodoni w3-text-white">Rhema Law</span>
                </div>
            </div>
        </a>
        <div w3-bar-item class="w3-right w3-xlarge w3-margin-right w3-hide-medium w3-hide-large">

            <v-btn text icon dark @click="toggle">
                <i class="fas fa-bars"></i>
            </v-btn>
        </div>
        <div class="w3-bar-item w3-right w3-hide-small w3-animate-opacity" id="navigation">
            {% include 'frontend/partials/navigation.html' %}
        </div>

    </div>
    {% block content %}
    {% endblock %}

    <div id="footer" class="hero is-medium w3-black w3-border-top w3-border-yellow">
        <div class="hero-body">

            <div class="columns">

                <div class="column is-offset-1 is-11 w3-padding">
                    <div class="level is-mobile">
                        <div class="level-left">
                            <div class="level-item" style="margin-top: -5px">
                                <img src="{% static 'images/rl.svg' %}" alt="" style="height: 40px">
                            </div>
                        </div>
                    </div>
                    <p class="w3-xlarge">
                        Ground Floor, Stanbic Heights
                        <br>
                        Plot 215 South Liberation Link,
                        <br>
                        Airport City
                        <br>
                        Accra, Ghana
                        <br>
                        <br>
                        <a href="mailto:info@rhemalawgh.com"
                           class="w3-xlarge w3-border-bottom w3-border-white w3-text-white">info@rhemalawgh.com</a>
                        <br>
                        +233 (0) 506 695 374
                    </p>
                </div>
            </div>
        </div>
    </div>


</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
{% block extra_body %}
{% endblock %}
<script>
    let vueApp = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['[[', ']]'],
        data() {
            return {};
        },
        watch: {},
        mounted: function () {
            setTimeout(() => {
                $('#app').removeClass('w3-hide');
            }, 100);
            setTimeout(() => {
                $('#loading').addClass('w3-hide')
            }, 200);
        },
        methods: {
            goTo(url) {
                window.location.href = url;
            },
            toggle() {
                $('#navigation').toggleClass('w3-hide-small')
            }
        }
    });
</script>
</body>
</html>
